<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spetkovic.com.plavatvornicazadatak.LokacijaDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="NewApi">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#CC0000"
            android:paddingLeft="20dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_button_selector" />

            <TextView
                android:id="@+id/naslovToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:text="Smještaj"
                android:textColor="#FFFFE0"
                android:textSize="25sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutImages"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/toolLayout">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRateObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutImages"
        android:paddingLeft="25dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFullDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRateObject"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textNazivSubjekta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#929090"
            android:text="Naslov"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAdresss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFullDescription"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/adres1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres1"

            android:textSize="26sp" />

        <TextView
            android:id="@+id/adres2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres2"

            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fullDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAdresss"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/detalji"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:fadeScrollbars="true"
            android:fadingEdge="vertical"

            android:maxLines="3"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ostaleSlike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullDescription"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/prvaSlika"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/drugaSlika"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/trecaSlika"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"


            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>
